<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        font-size: medium;
        color: white;
        }
        body{
            background: #131313;
        }

        .container{
            width: 90%;
            margin-top: 40px;
            margin-right: auto;
            margin-left: auto;
            padding: 25px 35px;
            border-radius: 25px;
            background: #1f1e1e;
        }

        #content{
            color: #737f8d;
        }

        #code{
            color: rebeccapurple;
            text-align: center;
            background: black;
            border-radius: 6px;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
        }

        #warning{
            color: #fb4a4a;
        }

        *{
            box-sizing: border-box;
            font-family: Whitney,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Hola, {{nick}}:</h1>
    <p id="content">
        ¡Gracias por registrar una cuenta en GamePage! Antes de que empecemos, 
        tenemos que confirmar que eres realmente tú, ingrese el siguiente código:
    </p>

    <p id="code">{{code}}</p>

    <p id="warning">Si tu no has intentado registrarte solo evita este email.</p>
    </div>
</body>
</html>